# books-management-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/novandi/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novandi/books/: HiltApplication.kt
app/src/main/java/com/novandi/books/ui/book/: BookActivity.kt  BookViewModel.kt
app/src/main/java/com/novandi/books/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/novandi/books/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/novandi/books/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/novandi/books/ui/newbook/: NewBookActivity.kt  NewBookViewModel.kt
app/src/main/res/drawable/: ic_undo.xml
app/src/main/res/layout/: activity_book.xml  activity_edit.xml  activity_favorite.xml  activity_main.xml  activity_new_book.xml  view_empty.xml  view_empty_favorite.xml
app/src/main/res/menu/: menu_book.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/novandi/books/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/novandi/core/di/: DatabaseModuleTest.kt
core/src/androidTest/java/com/novandi/core/room/: BookDaoTest.kt  SearchDaoTest.kt
core/src/androidTest/java/com/novandi/core/ui/: HiltTestRunner.kt
core/src/androidTest/java/com/novandi/core/utils/: DummyData.kt  LiveDataUtil.kt
core/src/main/java/com/novandi/core/adapter/: BookAdapter.kt  OtherBookAdapter.kt  SearchQueryAdapter.kt  SearchResultAdapter.kt
core/src/main/java/com/novandi/core/api/: ApiService.kt
core/src/main/java/com/novandi/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/novandi/core/model/: BookResponse.kt  ImgBBResponse.kt
core/src/main/java/com/novandi/core/repository/: BookRepository.kt  BookRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
core/src/main/java/com/novandi/core/room/: BookDao.kt  BookDatabase.kt  BookEntity.kt  SearchDao.kt  SearchEntity.kt
core/src/main/java/com/novandi/core/state/: UiState.kt
core/src/main/java/com/novandi/core/utils/: GridSpacingItemDecoration.kt  ImageUtil.kt  LinearSpacingItemDecoration.kt  SearchQueryEnum.kt
core/src/main/res/drawable/: ic_history.xml  ic_search.xml
core/src/main/res/layout/: item_book.xml  item_other_book.xml  item_search_query.xml  item_search_result.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
