[versions]
androidGradlePlugin = "8.1.4"
androidKotlin = "1.9.0"
ksp = "1.9.20-1.0.14"
androidxCore = "1.12.0"
appCompat = "1.6.1"
material = "1.10.0"
constraintLayout = "2.1.4"
androidxLifecycle = "2.6.2"
activityKtx = "1.8.1"
room = "2.6.0"
glide = "4.16.0"
retrofit = "2.9.0"
okHttp = "4.11.0"
hilt = "2.48.1"
junitTest = "4.13.2"
junitAndroidTest = "1.1.5"
espresso = "3.5.1"
arch = "2.2.0"
kotlinxCoroutine = "1.7.3"
googleTruth = "1.1.5"
swipeRefreshLayout = "1.2.0-alpha01"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "androidKotlin" }

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-android-complier = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

androidx-swipe-refresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }

junit = { group = "junit", name = "junit", version.ref = "junitTest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroidTest" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-arch = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutine" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }

[bundles]
dagger-hilt = ["androidx-core", "androidx-appcompat", "androidx-constraintlayout", "androidx-activity"]